@import 'components/bannerBlock.scss';
@import 'components/mapNavigation.scss';
.main-slider {
  & .slick-list {
    & .slick-slide {
      outline: none !important;
      display: flex;
      justify-content: center;
      height: 600px;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  & .custom-dots {
    position: absolute;
    bottom: 20px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
  }

  & .custom-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 3px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
  }

  & .custom-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 3px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: black;
  }

  & .custom-dots li button:hover,
  & .custom-dots li button:focus {
    outline: none;
  }

  & .custom-dots li.slick-active button {
    background-color: $orange;
  }
}

.main-catalog {
  max-width: 1180px;
  margin: 80px auto 80px auto;
  &__container {
    display: flex;
    flex-wrap: wrap;
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-decoration: none;
      color: $darkGrey;
      margin: 0 0 60px 0;
      width: 16.666%;

      @media (max-width: 1100px) {
        padding: 0 15px;
        width: 20%;
      }
      @media (max-width: 920px) {
        flex: 0 0 25%;
      }
      @media (max-width: 850px) {
        flex: 0 0 33.333%;
      }
      @media (max-width: 600px) {
        flex: 0 0 50%;
        padding: 5px;
        &__img {
          width: 110px;
          height: 110px;
        }
      }
      &:hover {
        color: $orange;
      }
      &__img {
        width: 164px;
        height: 120px;
        margin: 0 0 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        & > img {
          max-height: 100%;
        }
      }
      & > span {
        max-width: 165px;
        text-align: center;
        @media (max-width: 600px) {
          font-size: 15px;
        }
      }
    }
  }
}

.main-news {
  max-width: 1140px;
  margin: 80px auto 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__container {
    display: flex;
    justify-content: space-between;
    margin: 0 0 20px 0;
    max-width: 100%;
    overflow-x: auto;
    @media (max-width: 1140px) {
      padding: 0 15px;
    }
    &__item {
      width: 360px;
      margin: 0 0 20px 0;
      text-decoration: none;
      color: $darkGrey;

      &:nth-child(2) {
        margin: 0 30px 20px 30px;
      }
      &:hover {
        & > p {
          color: $orange;
        }
      }
      @media (max-width: 1140px) {
        &:last-child {
          width: 375px;
          padding: 0 15px 0 0;
        }
      }
      @media (max-width: 768px) {
        & {
          width: 280px;
        }
      }

      &__img {
        @media (max-width: 768px) {
          & {
            width: 280px;
            height: 170px;
          }
        }

        width: 360px;
        height: 250px;
        background-color: #f5f6f8;
        & > img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      & > p {
        display: block;
        margin: 20px 0;
        height: 60px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      & > span {
        display: block;
        font-size: 12px;
        color: $grey;
      }
    }
  }
  &__link {
    color: $orange;
    text-decoration: none;
    display: inline-block;
    margin: 0 auto;
  }
}

.main-map {
  margin: 80px 0;
  @media (max-width: 560px) {
    margin: 40px 0;
  }
}
