.project-container {
  display: flex;
  color: #000;
  @media (max-width: 1140px) {
    flex-wrap: wrap;
  }
  &__left {
    flex: 0 0 360px;
    @media (max-width: 1140px) {
      flex: 1 1 auto;
      margin: 0 0 50px 0;
    }
    & > h4 {
      text-align: center;
    }
    & > form > div {
      margin: 20px auto 0 auto;
      max-width: 360px;
      & > button {
        margin: 35px 0 0 0;
      }
    }
    & > form > p {
      display: block;
      margin: auto;
      max-width: 360px;
      padding: 9px 0;
    }
  }
  &__right {
    padding: 0 0 0 30px;
    @media (max-width: 1140px) {
      padding: 0;
      flex: 1 1 auto;
      max-width: 100%;
    }
    &__table {
      width: 100%;
      overflow: auto;
      @media (max-width: 1140px) {
        width: calc(100% + 30px);
        margin: 0 0 0 -15px;
      }
    }
    &__desc {
      margin: 50px 0;
      font-size: 12px;
    }
    &__map {
      width: 100%;
      height: 600px;
      @media (max-width: 1140px) {
        width: calc(100% + 30px);
        margin: 0 0 0 -15px;
        height: 400px;
      }
    }
  }
}

.project-table {
  margin: 30px 0 50px 0;
  min-width: 750px;
  color: #000;
  &__row {
    display: flex;
    padding: 0 20px;
    &--head {
      font-size: 12px;
      color: #b0b0b0;

      & > div {
        padding: 10px 0 2px 0;
        min-height: 0;
      }
    }
    &:nth-child(2n) {
      background: #f5f6f8;
    }
    &__item {
      padding: 10px 0;
      min-height: 66px;
      &--address {
        flex: 1 1 272px;
      }
      &--phone {
        flex: 1 1 140px;
        padding: 10px 15px;
      }
      &--time {
        flex: 1 1 241px;
      }
    }
  }
}

